
@black: #333;
@bgColor: #f5f5f5;
@yellow: #FBBC05;
@yellowL: lighten(@yellow,20%);
@yellowD: darken(@yellow,20%);

.mainContainer {
    width: 800px;
    // box-shadow: 4px 0 10px #fff;
    background: #f5f5f5;
}

@media (max-width:800px){
    .mainContainer {
        width: 100%;
        box-shadow: none;
    }
}

.phone(@rules) {
    @media (max-width: 800px) {
        @rules();
    }
}
