@import './default.less';
:global {

    @font-face {
        font-family: 'iconfont';
        /* project id："185127" */
        src: url('//at.alicdn.com/t/font_3flpihhp9nigrpb9.eot');
        src: url('//at.alicdn.com/t/font_3flpihhp9nigrpb9.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_3flpihhp9nigrpb9.woff') format('woff'), url('//at.alicdn.com/t/font_3flpihhp9nigrpb9.ttf') format('truetype'), url('//at.alicdn.com/t/font_3flpihhp9nigrpb9.svg#iconfont') format('svg');
    }

    .icon {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    * {
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
        height: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif, 'Microsoft YaHei';
    }
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:link,a:visited,a:hover,a:active {
        color: #333;
    }

    #main {
        position: relative;
        width: 100%;
        height: 100%;
        color: #333;
        background-color: @bgColor;
    }
    #uyan_frame {
        padding: 30px 0;
    }
    h1,h2,h3,h4,h5,h6 {
        margin: 0;
    }
}
@import './markdown.less';
