@import '../../theme/default.less';

.logoBtn {
    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 100px;
    height: 100px;
    background: url("/static/image/jf.png") center/cover no-repeat;
    border-radius: 50px;
    z-index: 1;
    outline: 0;
    border: 0;
    cursor: pointer;
    box-shadow: 0 0 15px #fff;
    transition: all 0.3s ease;
    &.active {
        transform: rotate(360deg);
    }
    &:hover {
        box-shadow: 0 0 25px #fff;
    }
    .phone({
        right: 10px;
        bottom: 10px;
        width: 30px;
        height: 30px;
        border-radius: 25px;
        box-shadow: none;
    })
}
