@import '../../theme/default.less';

.container {
    background-color: #fff;
}
.header {
    text-align: center;
    img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }
}
