@import '../../theme/default.less';

@width: 150px;
.navside {
    position: fixed;
    top: 0;
    left: 0;
    width: @width;
    height: 100%;
    background-color: #ddd;
    z-index: 0;
}

.navBox {
    width: 100%;
    height: 100%;
    background-color: @yellow
}

.mask {
    position: fixed;
    top: 0;
    left: @width;
    bottom: 0;
    right:0;
    background-color: transparent;
    z-index: 2
}

.body {
    overflow-x: hidden;
}

.main_open {
    position: relative;
    margin-left: @width;
    transition: all 0.3s ease;
    overflow-x: hidden;
    z-index: 1;
    :global {
        #navbar {
            left: @width;
        }
    }
}
