@import '../../theme/default.less';

.container {
    position: relative;
    width: 800px;
    background-color: #333;
    color: #fff;
    height: 60px;
    border-radius: 0px;
    // box-shadow: 0 2px 15px #bbb;
    border-bottom: 3px solid @yellow;
    transition: all 0.3s linear;
    z-index: 99;
    .phone({
        width: 100%;
        border-radius: 0px;
    })
}
.nav {
    margin: 0;
}

.logo {
    height: 60px;
    padding: 10px;
    text-align: center;
    h1 {
    }
    img {
        width: 100%;
        height: 100%;
    }
}
.navBtn {
    position: absolute;
    left: 10px;
    top: 15px;
    transition: transform 0.3s ease;
    cursor: pointer;
    i {
        font-size: 3rem;
        color: @yellow;
    }
}
.rotate {
    transform: rotate(90deg);
}
.motto {
    position: absolute;
    top: 55px;
    left: 10px;
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    // text-shadow: 0 3px 10px #999
}
