@import '../../theme/default.less';

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    overflow: hidden;
}
.left {
    order: 0;
    flex: 0 0 500px;
    padding: 100px 80px 0;
    background: linear-gradient(to right, #fff , transparent); /* 标准的语法 */
    h1 {
        margin: 0;
        font-weight: bold;
    }
    h3 {
        margin: 0;
    }
    p {
        margin: 0
    }
}
.right {
    order: 1;
    flex: 1 1 auto;
    padding-right: 70px;
    overflow: auto;
}

.notebookList {
    margin-top: 88px;
    padding: 0;
    li {
        margin: 30px 0;
        list-style: none;
    }
    .item {
        position: relative;
        cursor: pointer;
        // &:after {
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     bottom: -12px;
        //     left: -8px;
        //     width: 0;
        //     border-top: 8px solid #eee;
        //     border-left: 8px solid transparent;
        //     border-right: 8px solid transparent;
        //     box-shadow: 0px 5px 10px #f5f5f5;
        //     transition: all 0.3s ease-in;
        //     opacity: 0;
        // }
        &:hover,&.active {
            color: #000;
            font-weight: bold;
            // &:after {
            //     width: 100%;
            //     opacity: 1
            // }
        }
    }
}

.blogList {
    padding: 100px 0;
    min-height: 100%;
    background-color: #fff;
    article {
        height: 300px;
    }
}
