@import '../../theme/init.less';
.container {
    width: 100%;
    font-size: 1.6rem;
    overflow-x: hidden;
    :global {
        #content {
            position: relative;
            width: 100%;
            min-height: 100%;
            transition: all 0.3s ease;
            background-color: #f5f5f5;
            box-shadow: -3px 0 10px #999;
        }
    }

}
