@import '../../theme/default.less';

.blogList {
    padding: 0 10px;
}

.blogBox {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px dashed @yellowL;
    i {
        font-weight: normal;
    }
    h2 {
        font-size: 2rem;
        i {
            color: @yellow;
            margin-right: 10px;
        }
    }
}
.info {
    margin: 10px 0;
    text-align: center;
    color: #ccc;
    font-size: 1.2rem;
    i {
        color: #ccc;
        font-size: 1.2rem;
        margin-right: 5px;
    }
    li {
        margin-right: 20px;
        display: inline-block;
        list-style: none;
    }
}
.digest {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
}
